@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #7380ec;
  --color-denger: #ff7782;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-varient: #111e88;
  --color-dark-varient: #677483;
  --color-background: #f6f6f9;
  --card-boder-radius: 2rem;
  --boder-radius-1: 0.4rem;
  --boder-radius-2: 0.8rem;
  --boder-radius-3: 1.2rem;
  --card-pading: 1.8rem;
  --pading: 1.2rem;
  --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}
.dark-theme-variable {
  --color-background: #181a1e;
   --color-dark: #edeffd;
   /* --color-white: #202528;   */
 --color-dark-varient: #a3bdcc; 
  --color-light: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  appearance: none;
  border: 0;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  user-select: none;
  overflow-x: hidden;
}
a {
  color: var(--color-dark);
}
img {
  width: 100%;
  display: block;
}
h1 {
  font-weight: 800;
  font-size: 1.2rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
.conatiner {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem 1fr 2rem;
}
aside {
  height: 100vh;
  
}
aside .top {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
}
.logo h3 {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: capitalize;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .logo {
  display: flex;
  gap: 1rem;
}
aside .close {
  display: none;
}
aside .sidebar {
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  position: relative;
  top: 3rem;
  height: 86vh;
  text-transform: capitalize;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  margin-left: 2rem;
  gap: 2rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background-color: rgba(132, 139, 200, 0.18);
  margin-left: 0;
  color: var(--color-primary);
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
main {
  margin-top: 6rem;
}
main h1 {
  margin: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--color-info-dark);
}
main .courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
main .course_one {
  background-color: var(--color-white);
  padding: var(--card-pading);
  border-radius: var(--card-boder-radius);
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}
main .course_one > div:hover {
  box-shadow: none;
}
main.semestrs {
  margin-top: 6rem;
}
main .semestrs h2 {
  margin-bottom: 0.8rem;
  margin: 2rem;
  font-size: 1.8rem;
  color: #7d8da1;
}
main .semestrs table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-boder-radius);
  padding: var(--card-pading);
  text-align: center;
}
main table tbody td {
  height: 2.8rem;
  color: var(--color-dark-varient);
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
}
main table tbody tr:last-child td {
  border: none;
}
.middle table {
  background-color: var(--color-white);
  width: 100%;
  /* border-radius: var(--card-boder-radius);
padding:var(--card-pading); */
  font-size: 0.9rem;
  text-align: center;
  text-transform: capitalize;
  /* background-color: #111e88; */
  color: #363949;
}
.middle table tbody td {
  color: var(--color-dark-varient);
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
}
.gba {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin: 2rem;
  font-size: 1.2rem;
  gap: 4rem;
}
.course_one h2 {
  font-size: 1.2rem;
  color: #677483;
  text-transform: capitalize;
}

.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .theme-toogler {
  background-color: rgba(132, 139, 200, 0.18);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 7rem;
  border-radius: var(--boder-radius-1);
  cursor: pointer;
  gap: 2rem;
  margin-right: 1rem;
  padding: 0.2rem 0rem;
}
.right .theme-toogler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toogler span .active {
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--boder-radius-1);
  padding: 0.2rem;
}
.right .top .profile {
  display: flex;
  text-align: right;
  gap: 1rem;
  border-radius: 50%;
}
@media screen and (max-width: 1200px) {
  .conatiner {
    width: 94%;

    grid-template-columns: 7rem 1fr 2rem;
  }
  .logo h3 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  main .courses {
    grid-template-columns: 1fr;
  }
  main .semestrs table {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .conatiner {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: 0;
    background-color: var(--color-white);
    width: 16rem;
    z-index: 3;
    height: 100vh;
    padding-right: var(--card-pading);
    display: none;
  }
  .logo h3 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  aside .logo img {
    background-color: var(--color-white);
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .sidebar a {
    margin-left: 1rem;
  }
  aside .sidebar a span {
    font-size: 1.2rem;
  }
  main {
    padding: 4rem;
  }
  main .courses {
    width: 21rem;
    /* margin: 0 auto; */
  }
  .right {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background-color: var(--color-white);
    height: 4.6rem;
    padding: 0 0.8rem;
    width: 100%;
    z-index: 2;
  }
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  main h1 {
    font-size: 1.3rem;
  }
  .middle table {
    width: 90%;
    /* border-radius: var(--card-boder-radius);
  padding:var(--card-pading); */
    font-size: 0.9rem;
    text-align: left;
    text-transform: capitalize;
    /* background-color: #111e88; */
    color: #363949;
  }
  .logo h3 {
    font-size: 1.1rem;
    margin-top: 0.3rem;
  }
}
