<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .sidebar{
        width: 280px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
      }
      .secon-bar a{
        display: flex;
        flex-direction: column;
      
        
      }
      .side-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .secon-bar{
        display: flex;
        flex-direction: column;
      }
      .secon-bar a{
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
   <div class="sidebar">
    <div class="side-top">
      <h1>golis universty</h1>
      <span><i class="fa-solid fa-bars"></i></span>
    </div>
    <div class="secon-bar">
      <a href="#">
        <span><i class="fa-solid fa-user"></i></span>
      <p> subeer abdi mahamed</p> 
       

      </a>
      <a href="#">
      <span><i class="fa-solid fa-1"></i></span>
      <p>semseter</p>
      </a>
      <a href="#">
      <span><i class="fa-solid fa-1"></i></span>
      <p> semseter </p>
      </a>
      <a href="#">
      <span><i class="fa-solid fa-1"></i></span>
     <p> semseter </p>
      </a>
      <a href="#">
      <span><i class="fa-solid fa-1"></i></span>
      <p> semseter</p>
      </a>
      <a href="#">
      <span><i class="fa-solid fa-1"></i></span>
      <p>semseter </p>
      </a>
<a href="#">
  <span><i class="fa-solid fa-arrow-right-from-bracket">log out</i></span>
</a>
    </div>
   </div>
    </div>
  </body>
</html>
